D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\bin\Debug\net8.0\HW1_form_sabtenam.exe
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\bin\Debug\net8.0\HW1_form_sabtenam.deps.json
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\bin\Debug\net8.0\HW1_form_sabtenam.runtimeconfig.json
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\bin\Debug\net8.0\HW1_form_sabtenam.dll
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\bin\Debug\net8.0\HW1_form_sabtenam.pdb
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.AssemblyInfoInputs.cache
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.AssemblyInfo.cs
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.csproj.CoreCompileInputs.cache
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.dll
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\refint\HW1_form_sabtenam.dll
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.pdb
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\HW1_form_sabtenam.genruntimeconfig.cache
D:\c#\HW1_form_sabtenam\HW1_form_sabtenam\obj\Debug\net8.0\ref\HW1_form_sabtenam.dll
