D:\c#\HW1_solae4\HW1_solae4\bin\Debug\net8.0\HW1_solae4.exe
D:\c#\HW1_solae4\HW1_solae4\bin\Debug\net8.0\HW1_solae4.deps.json
D:\c#\HW1_solae4\HW1_solae4\bin\Debug\net8.0\HW1_solae4.runtimeconfig.json
D:\c#\HW1_solae4\HW1_solae4\bin\Debug\net8.0\HW1_solae4.dll
D:\c#\HW1_solae4\HW1_solae4\bin\Debug\net8.0\HW1_solae4.pdb
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.AssemblyInfoInputs.cache
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.AssemblyInfo.cs
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.csproj.CoreCompileInputs.cache
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.dll
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\refint\HW1_solae4.dll
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.pdb
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\HW1_solae4.genruntimeconfig.cache
D:\c#\HW1_solae4\HW1_solae4\obj\Debug\net8.0\ref\HW1_solae4.dll
