D:\c#\HW1_SOALE5\HW1_SOALE5\bin\Debug\net8.0\HW1_SOALE5.exe
D:\c#\HW1_SOALE5\HW1_SOALE5\bin\Debug\net8.0\HW1_SOALE5.deps.json
D:\c#\HW1_SOALE5\HW1_SOALE5\bin\Debug\net8.0\HW1_SOALE5.runtimeconfig.json
D:\c#\HW1_SOALE5\HW1_SOALE5\bin\Debug\net8.0\HW1_SOALE5.dll
D:\c#\HW1_SOALE5\HW1_SOALE5\bin\Debug\net8.0\HW1_SOALE5.pdb
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.AssemblyInfoInputs.cache
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.AssemblyInfo.cs
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.csproj.CoreCompileInputs.cache
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.dll
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\refint\HW1_SOALE5.dll
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.pdb
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\HW1_SOALE5.genruntimeconfig.cache
D:\c#\HW1_SOALE5\HW1_SOALE5\obj\Debug\net8.0\ref\HW1_SOALE5.dll
